<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Salmon Piccata</title>
    </head>
    <body>
        <h1>Salmon Piccata</h1>
        <img src="./../img/salmon_piccata.jpeg" alt="Salmon Piccata">

        <h2>Description</h2>
        <p>This savory dinner is restaurant-worthy, but 
            can be prepped and cooked in under 30 minutes!
        </p>
        <p>If you are not a fan of fish, you can substitute thinly
            sliced or pounded chicken breasts for the salmon.
            Serve over pasta or rice. 
        </p>

        <h3>Ingredients</h3>
        <ul>
            <li>4 salmon fillets, skin removed</li>
            <li>salt and ground black pepper to taste</li>
            <li>1/4 cup all-purpose flour</li>
            <li>2 tablespoons vegetable oil</li>
            <li>1/4 cup dry white wine</li>
            <li>1 teaspoon finely minced garlic</li>
            <li>1/2 chicken broth</li>
            <li>2 tablespoons lemon juice</li>
            <li>1 tablespoon capers, drained</li>
            <li>2 tablespoons butter</li>
            <li>1/2 lemon, sliced</li>
        </ul>

        <h4>Steps</h4>
        <ol>
            <li>Season salmon fillets with salt and pepper. Pour flour 
                in a bowl and dredge salmon, shaking off the excess.
            </li>
            <li>Heat oil in a skillet over medium heat and cook salmon
                fillets until browned on both sides, about 3 minutes per side. 
                Transfer to a plate and keep warm. 
            </li>
            <li>Pour wine into the skillet and scrape browned bits from the bottom. 
                Add garlic and cook until garlic is fragrant and slightly brown and 
                liquid is reduced by half, about 1 minute. Add chicken broth, lemon 
                juice, and capers. Bring to a boil while stirring. Stir in butter 
                until melted. Return salmon fillets to skillet and spoon sauce over them.
            </li>
            <li>Cook, turning fillets once, until salmon is cooked through and flakes easily 
                with a fork, about 4 minutes. Serve salmon with sauce poured over it and 
                garnish with lemon slices.
            </li>
        </ol>


    </body>
</html>